# jarizard-jvm-backend

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/com/jari/: Backend.kt  DirectoryWidget.kt  Frontend.kt  IOError.kt  MyGdxGame.java
core/src/com/jari/backend/: Backend.kt  FsObj.kt  JResult.java  JarData.kt  Main.java
core/src/com/jari/backend/dependencies/: Dependency.kt  DependencyHandler.kt  MavenDep.kt  MavenDependency.kt
core/src/com/jari/backend/dsl/: DSLParser.kt  Token.kt  lexing.kt
core/src/com/jari/backend/errors/: DataError.kt  IOError.kt  JarError.kt  NaNError.kt  dsl_errors.kt  jar_errors.kt
core/src/com/jari/frontend/: DirectoryWidget.kt  Frontend.kt  MyGdxGame.java
desktop/: build.gradle
desktop/src/com/jari/: DesktopLauncher.java
