buildscript {
    ext {
        kotlinVersion = '1.9.0'
        isDebug = true
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '2.0'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":core") {
    apply plugin: "kotlin"


    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }

    jar {
        archiveBaseName = "jarizard-backend"

        if (isDebug) {
            manifest {
                attributes 'Main-Class': 'com.jari.backend.Main'
            }
        }

        from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}